apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: teamcity-agent
  labels:
    instance: teamcity-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      instance: teamcity-agent
  template:
    metadata:
      name: teamcity-agent
      labels:
        instance: teamcity-agent
    spec:
      securityContext:
        fsGroup: 1000
      containers:
        - name: teamcity-agent
          image: jetbrains/teamcity-agent:2020.2.2
          env:
            - name: AGENT_NAME
              value: "UbuntuA"
            - name: SERVER_URL
              value: "teamcity-server:8111"
            - name: HOST_OS_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: DOCKER_HOST
              value: tcp://$(HOST_OS_IP):2375
          volumeMounts:
            - name: conf
              mountPath: /data/teamcity_agent/conf
              readOnly: false
            - name: work
              mountPath: /opt/buildagent/work
              readOnly: false
            - name: system
              mountPath: /opt/buildagent/system
              readOnly: false
            - name: ext
              mountPath: /opt/buildagent/ext
              readOnly: false
      initContainers:
        - name: teamcity-agent-init
          image: busybox
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          command: [ "/bin/sh", "-c" ]
          args:
            - apk update;
              apk add ca-certificates wget;
              update-ca-certificates;
              chown -R 1000:1000 /mnt/ext;
              cd /mnt/ext;
              wget https://golang.org/dl/go1.16.linux-amd64.tar.gz;
              wget https://storage.googleapis.com/flutter_infra/releases/stable/linux/flutter_linux_2.0.6-stable.tar.xz;
              tar xvf *.tar.gz;
              tar xvf *.tar.xz;
              rm go1.16.linux-amd64.tar.gz;
              rm flutter_linux_2.0.6-stable.tar.xz;
          volumeMounts:
            - name: ext
              mountPath: /mnt/ext
              readOnly: false
      volumes:
        - name: conf
          persistentVolumeClaim:
            claimName: teamcity-agent-conf
        - name: work
          persistentVolumeClaim:
            claimName: teamcity-agent-work
        - name: system
          persistentVolumeClaim:
            claimName: teamcity-agent-system
        - name: ext
          persistentVolumeClaim:
            claimName: teamcity-agent-ext
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: teamcity-agent-conf
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: teamcity-agent-work
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: teamcity-agent-system
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: teamcity-agent-ext
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
